MicrosoftAppId=2c8767cd-5852-43cb-845f-7350165e745f
MicrosoftAppPassword=4wD8Q~Cjqs.STTqDR2nleQXL4guA4K4n~gQ3iaFF
OPENAI_API_KEY=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
